{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates Lambda function API Gateway CustomResource CloudFormation handler. Version {VERSION}",
    "Parameters": {
        "MemoryAllocation": {
            "Type": "Number",
            "Default": 256,
            "Description": "Lambda memory allocation"
        },
        "ExecutionTimeout": {
            "Type": "Number",
            "Default": 10,
            "Description": "Lambda execution timeout"
        }
    },
    "Resources": {
        "LambdaBasePolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "Description": "Managed Policy for API Gateway Lambda function",
                "Path": "/infrastructure/base/lambda/",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": "arn:aws:logs:*:*:*"
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "apigateway:*"
                            ],
                            "Resource": "*"
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "iam:PassRole"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "LambdaFunctionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [{ "Ref": "LambdaBasePolicy" }]
            }
        },
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": { "Fn::Join": [".", ["apigatewaycloudformation", { "Ref": "AWS::Region" }]] },
                    "S3Key": "{VERSION}/source.zip"
                },
                "Description": "API Gateway CloudFormation.",
                "Handler": "lib/index.handler",
                "MemorySize": { "Ref": "MemoryAllocation" },
                "Role": { "Fn::GetAtt": ["LambdaFunctionRole", "Arn"] },
                "Runtime": "nodejs",
                "Timeout": { "Ref": "ExecutionTimeout" }
            }
        }
    },
    "Outputs": {
        "LambdaFunction": {
            "Value": { "Fn::GetAtt": ["LambdaFunction", "Arn"] }
        },
        "SourceVersion": {
            "Value": "{VERSION}"
        }
    }
}
