{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates Lambda function API Gateway CustomResource CloudFormation handler. Version {VERSION}",
    "Parameters": {
        "CodeBucket": {
            "Type": "String",
            "Default": "UseDefault",
            "Description": "Optionally override the default S3 bucket for the source code. Make sure the bucket is in the same region as your Lambda."
        },
        "CodeKey": {
            "Type": "String",
            "Default": "UseDefault",
            "Description": "Optionally override the default S3 key for the source code package."
        },
        "MemoryAllocation": {
            "Type": "Number",
            "Default": 256,
            "Description": "Lambda memory allocation"
        },
        "ExecutionTimeout": {
            "Type": "Number",
            "Default": 180,
            "Description": "Lambda execution timeout"
        },
        "ExportName": {
            "Type": "String",
            "Default": "APIGatewayCloudFormationServiceToken",
            "Description": "Cross Stack Reference Name"
        },
        "NodeRuntime": {
            "Type": "String",
            "AllowedValues": ["nodejs", "nodejs4.3"],
            "Default": "nodejs",
            "Description": "New installations should use the nodejs4.3 runtime. If you are updating a setup that is already running on nodejs, do NOT upgrade to nodejs4.3."
        }
    },
    "Conditions": {
        "UseLegacyNodeRuntime": { "Fn::Equals": [{ "Ref" : "NodeRuntime" }, "nodejs"] },
        "UseCustomCodeBucket": { "Fn::Not": [{ "Fn::Equals": [{ "Ref" : "CodeBucket" }, "UseDefault"] }] },
        "UseCustomCodeKey": { "Fn::Not": [{ "Fn::Equals": [{ "Ref" : "CodeKey" }, "UseDefault"] }] }
    },
    "Resources": {
        "LambdaBasePolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "Description": "Managed Policy for API Gateway Lambda function",
                "Path": "/infrastructure/base/lambda/",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": "arn:aws:logs:*:*:*"
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "apigateway:*"
                            ],
                            "Resource": "*"
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "iam:PassRole",
                                "iam:GetServerCertificate"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "LambdaFunctionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [{ "Ref": "LambdaBasePolicy" }]
            }
        },
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": { "Fn::If": ["UseCustomCodeBucket",
                        { "Ref": "CodeBucket" },
                        "apigatewaycloudformation.{REGION}"
                    ]},
                    "S3Key": { "Fn::If": ["UseCustomCodeKey",
                        { "Ref": "CodeKey" },
                        "{VERSION}/source.zip"
                    ]}
                },
                "Description": "API Gateway CloudFormation.",
                "Handler": "lib/index.handler",
                "MemorySize": { "Ref": "MemoryAllocation" },
                "Role": { "Fn::GetAtt": ["LambdaFunctionRole", "Arn"] },
                "Runtime": { "Fn::If": ["UseLegacyNodeRuntime",
                    "nodejs",
                    { "Ref": "NodeRuntime" }
                ]},
                "Timeout": { "Ref": "ExecutionTimeout" }
            }
        }
    },
    "Outputs": {
        "LambdaFunction": {
            "Value": { "Fn::GetAtt": ["LambdaFunction", "Arn"] },
            "Export": { "Name" : {"Ref": "ExportName" }}
        },
        "SourceVersion": {
            "Value": "{VERSION}"
        }
    }
}
