{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates Lambda function API Gateway CustomResource CloudFormation handler. Version {VERSION}",
    "Parameters": {
        "MemoryAllocation": {
            "Type": "Number",
            "Default": 256,
            "Description": "Lambda memory allocation"
        },
        "ExecutionTimeout": {
            "Type": "Number",
            "Default": 30,
            "Description": "Lambda execution timeout"
        },
        "NodejsRunTime": {
            "Type": "String",
            "Default": "nodejs",
            "AllowedValues": ["nodejs", "nodejs4.3"],
            "Description": "nodejs run time version. Note: If you already have an installation it runs on nodejs. If you change it to nodejs4.3 your ServiceToken will change and this will break any existing resources in other templates. It is therefore recommended not to change this for existing installations. New installations however, should use nodejs4.3."
        }
    },
    "Resources": {
        "LambdaBasePolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "Description": "Managed Policy for API Gateway Lambda function",
                "Path": "/infrastructure/base/lambda/",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": "arn:aws:logs:*:*:*"
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "apigateway:*"
                            ],
                            "Resource": "*"
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "iam:PassRole",
                                "iam:GetServerCertificate"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "LambdaFunctionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [{ "Ref": "LambdaBasePolicy" }]
            }
        },
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": { "Fn::Join": [".", ["apigatewaycloudformation", { "Ref": "AWS::Region" }]] },
                    "S3Key": "{VERSION}/source.zip"
                },
                "Description": "API Gateway CloudFormation.",
                "Handler": "lib/index.handler",
                "MemorySize": { "Ref": "MemoryAllocation" },
                "Role": { "Fn::GetAtt": ["LambdaFunctionRole", "Arn"] },
                "Runtime": { "Ref": "NodejsRunTime" },
                "Timeout": { "Ref": "ExecutionTimeout" }
            }
        }
    },
    "Outputs": {
        "LambdaFunction": {
            "Value": { "Fn::GetAtt": ["LambdaFunction", "Arn"] }
        },
        "SourceVersion": {
            "Value": "{VERSION}"
        }
    }
}
