{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Enable CORS on Parent Resource",
    "Parameters": {
        "ApiGatewayServiceToken": {
            "Type": "String",
            "Description": "ServiceToken Lambda Arn for API Gateway."
        },
        "Force": {
            "Type": "String"
        }
    },
    "Resources": {
        "RestApi": {
            "Type": "Custom::RestApi",
            "Properties": {
                "ServiceToken": { "Ref": "ApiGatewayServiceToken" },
                "name": "CorsTest",
                "description": "Testing cors on parent",
                "corsConfiguration": {
                    "allowMethods": ["GET"],
                    "allowHeaders": ["x-my-header", "some-other-header"],
                    "allowDefaultHeaders": true,
                    "allowOrigin": "https://www.example.com",
                    "exposeHeaders": ["some-header", "x-another-header"],
                    "maxAge": 1800,
                    "allowCredentials": true
                }
            }
        },
        "TestApiMethod" : {
            "Type" : "Custom::ApiMethod",
            "Properties" : {
                "ServiceToken": { "Ref": "ApiGatewayServiceToken" },
                "restApiId": { "Ref": "RestApi" },
                "resourceId": { "Fn::GetAtt": ["RestApi", "parentResourceId"] },
                "method": {
                    "httpMethod": "GET"
                },
                "integration": {
                    "type": "MOCK",
                    "requestTemplates": {
                        "application/json": "{\"statusCode\": 200}"
                    }
                },
                "responses": {
                    "default": {
                        "statusCode": "200"
                    },
                    ".*NotFound.*": {
                        "statusCode": "404"
                    }
                }
            }
        },
        "TestResource": {
            "Type": "Custom::ApiResource",
            "Properties": {
                "ServiceToken": { "Ref": "ApiGatewayServiceToken" },
                "restApiId": { "Ref": "RestApi" },
                "parentId": { "Fn::GetAtt": ["RestApi", "parentResourceId"] },
                "pathPart": "child",
                "corsConfiguration": {
                    "allowDefaultHeaders": true,
                    "allowOrigin": "https://www.example.com"
                }
            }
        },
        "TestChildApiMethod" : {
            "Type" : "Custom::ApiMethod",
            "Properties" : {
                "ServiceToken": { "Ref": "ApiGatewayServiceToken" },
                "restApiId": { "Ref": "RestApi" },
                "resourceId": { "Ref": "TestResource" },
                "method": {
                    "httpMethod": "GET"
                },
                "integration": {
                    "type": "MOCK",
                    "requestTemplates": {
                        "application/json": "{\"statusCode\": 200}"
                    }
                },
                "responses": {
                    "default": {
                        "statusCode": "200"
                    }
                }
            }
        }
    }
}
